$primary-color: rgb(33, 133, 208)
$primary-color-transparent: rgba(33, 133, 208, 0.5)
$secondary-color: rgb(255, 175, 56)
$black-transparent: rgba(0, 0, 0, 0.7)
$background-color-grey: rgb(240, 240, 240)
$box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)
$main-font: 'Roboto', sans-serif