@import '_variables'
@import '_base'

header
    background-image: linear-gradient(to right, $primary-color-transparent, $black-transparent), url("img/header_image.avif")
    nav
        display: flex
        justify-content: space-between
        img
            height: 80px
            padding: 2rem 0rem 0rem 20rem
        ul
            list-style: none
            display: flex

            padding-right: 20rem
            li

                padding: 2rem 2rem 0rem 2rem
            #bouton
                background-color: $primary-color
                padding:0.5rem
            a
                color: white
                text-decoration: none
    h1
        display: flex
        color: white
        justify-content: center
        font-weight: 900
        text-transform: uppercase
        font-style: italic
        font-size: 8rem
        margin:0
        
    h2
        display: flex
        color: white
        justify-content: center
        margin:0
        padding-bottom: 51px
section
    display: flex
    div
        display: flex
        width:50%
        flex-direction: column
        justify-content: center
        text-align: center
        padding: 3rem
        img
            height: 50px
    .gris
        background-color: $background-color-grey
.card
    justify-content: center
    margin-top: -6rem
    #un
        background-image: linear-gradient(to right, $black-transparent, $black-transparent), url("img/item1.avif")
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        height: 10rem
        width: 25rem
        padding-right: 0

        p
            color: white
            font-size: 400
        h3
            color: white
    #deux
        background-image: linear-gradient(to right, $primary-color-transparent, $primary-color-transparent), url("img/item2.avif")
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        height: 10rem
        width: 25rem
        padding-left: 0
        p
            color: white
            font-size: 400
        h3
            color: white
.objectif
    display: flex
    flex-direction: column
    align-items: center
    padding: 3rem 0 3rem 0

.trois
    div
        border: 0.5px solid $background-color-grey
.voyage
    display: flex
    justify-content: flex-end
    background-image: linear-gradient(to right, $primary-color-transparent, $black-transparent), url("img/main_image.avif")
    background-position: center
    div
        display: flex
        flex-direction: column
        align-items: center
        padding: 8rem
        h3
            color: white
        p
            color: white
            width: 20rem
        button
            width: 20rem
            background-color: $primary-color
            border: none
            color: white
            padding: 15px 25px
            text-align: center
            text-decoration: none
            display: inline-block
            font-size: 16px
.bleu
    background-color: $primary-color
footer
    display: flex
    align-items: center
    text-align: left
    background-color: black
    padding-left: 20rem
    
    
    div
        padding: 3rem 0 3rem 0
        width: 50%
        color: white
        
        
        img
            height: 90px


           